<?xml version="1.0" encoding="utf-8"?>
<topic id="637f8561-f678-4f62-b90f-ff6a38333793" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
		
      <para>This section contains advanced NMGen topics.</para>
			
    </introduction>
 
    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>