<?xml version="1.0" encoding="utf-8"?>
<topic id="d6a98454-7e5d-4e85-9e9d-29d4c517f6a6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    
      <para>The NMGen build process is meant to work for a wide variety of source geometry types and navigation mesh needs.
			This topic covers some recommendations that will help you get started.</para>
      
      <alert class="note">
      
        <para>You will need to understand 
        <link xlink:href="6fb3041b-e9be-4f03-868b-dcac944df19b">heightfields</link> and the 
        <link xlink:href="e72bd1ee-04b0-4bbb-a21d-d8d7ecaa11af">core build process</link> before you can fully
        understand the information presented here and in the <codeEntityReference>T:org.critterai.nmgen.NMGenParams</codeEntityReference>
				documentation.</para>
        
        <para>
				See <codeEntityReference>T:org.critterai.nmgen.NMGenParams</codeEntityReference> for a full list of parameters and guidance 
				on setting the parameters.
        </para>

      </alert>
      
    </introduction>
 
 	<section address="mistakes">
 	
      <title>Common Mistakes</title>
 	
      <content>
      
				
			
        <para>The primary concern of most path planners is accurate movement on the xz-plane. 
        The y-axis (height) only comes into play in cases where traversable areas overlap 
        or the cost of movement is effected by the slope of the geometry. Also, due to performance and 
        memory constraints, path planners need a navigation mesh with the lowest possible number of polygons 
        that will still get the job done. Placing the client at the proper point on the surface of the
        source geometry is usually the job of physics and/or locomotion, not the path planner.</para>
        
        <para>A common mistake is to try to build a navigation mesh that too accurately follows the edges 
        and height contour of the source geometry.  This can result in a mesh with a high polygon count that
        results in performance and memory issues for the path planner.</para>
        
        <para>
				See the <codeEntityReference>T:org.critterai.nmgen.NMGenParams</codeEntityReference> for recommendations
				on selecting the best configuration settings.
        </para>
				
				
				
      </content>
 	
 	</section>
    
    <relatedTopics>
   
			<link xlink:href="0b06b934-9f2b-43a3-a96b-6fd9dc8483c7"/> <!-- NMGenIntro -->
			<link xlink:href="6fb3041b-e9be-4f03-868b-dcac944df19b"/> <!-- HeightfieldIntro -->
			<link xlink:href="e72bd1ee-04b0-4bbb-a21d-d8d7ecaa11af"/> <!-- NMGenBuildProcess -->
			<link xlink:href="d6a98454-7e5d-4e85-9e9d-29d4c517f6a6"/> <!-- NMGenBuildRecommendations -->

    </relatedTopics>
    
  </developerConceptualDocument>
</topic>