<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fd853ace-f024-458f-8fff-0f61988d836d}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\apidoc\cli\</OutputPath>
    <HtmlHelpName>cai-nmgen-cli-help</HtmlHelpName>
    <Language>en-US</Language>
    <BuildLogFile>bin\apidoc.log</BuildLogFile>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <HelpFileFormat>Website</HelpFileFormat>
    <CopyrightText>Copyright %28c%29 2010 Stephen A. Pratt.</CopyrightText>
    <HelpTitle>CritterAI NMGen Library %28.NET Interface%29</HelpTitle>
    <IndentHtml>False</IndentHtml>
    <FooterText>&amp;lt%3ba href=&amp;quot%3bhttp://www.critterai.org/&amp;quot%3b target=&amp;quot%3b_parent&amp;quot%3b&amp;gt%3bProject Home&amp;lt%3b/a&amp;gt%3b | &amp;lt%3ba href=&amp;quot%3bhttp://code.google.com/p/critterai/&amp;quot%3b target=&amp;quot%3b_parent&amp;quot%3b&amp;gt%3bSource Code&amp;lt%3b/a&amp;gt%3b | &amp;lt%3ba href=&amp;quot%3bhttp://www.critterai.org/cailic&amp;quot%3b target=&amp;quot%3b_parent&amp;quot%3b&amp;gt%3bLicense&amp;lt%3b/a&amp;gt%3b</FooterText>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Release\cai-nmgen-cli.dll" />
      <DocumentationSource sourceFile="bin\Release\cai-nmgen-cli.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="org.critterai.nmgen" isDocumented="True">&lt;p&gt;This documentation covers the .NET API of NMGen's core  library.  NMGen takes an arbitrary triangle mesh as input and generates a triangle mesh representing the traversable surface of the source mesh.

&lt;p&gt;&lt;a href="http://www.critterai.org/" target="_parent"&gt;Project Home&lt;br /&gt; 
&lt;/a&gt;&lt;a href="http://code.google.com/p/critterai/" target="_parent"&gt;Project Source&lt;/a&gt;&lt;br /&gt; 
&lt;a href="http://www.critterai.org/cailic" target="_parent"&gt;License&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;The core functionality of this libary is provided by &lt;a href="http://code.google.com/p/recastnavigation/" target="_blank"&gt;Recast&lt;/a&gt;, a C++ navigation mesh construction toolset created by Mikko Mononen and released under the MIT license.&lt;/p&gt;

&lt;p&gt;WARNING:  Because the core of this library is native C++, the .NET API cannot be used within &lt;a href="http://unity3d.com/unity/" target="_blank"&gt;Unity&lt;/a&gt;  in any way.  Attempting to use the .NET API within Unity will cause Unity v2.6 to crash, and Unity 3.x to throw a security exception to the console.  This is a technical limitation of Unity.&lt;/p&gt; 

&lt;p&gt;&lt;img height="465" src="http://www.critterai.org/projects/nmgen/images/stage_detail_mesh.jpg" width="620" /&gt;&lt;/p&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="(global)" isDocumented="False" /></NamespaceSummaries>
    <ProjectSummary>
    </ProjectSummary>
    <CppCommentsFixup>True</CppCommentsFixup>
    <HeaderText>
    </HeaderText>
    <MissingTags>Summary, Parameter, Returns, Namespace, TypeParameter</MissingTags>
    <ApiFilter>
    </ApiFilter>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, Protected, SealedProtected</VisibleItems>
    <NamingMethod>Guid</NamingMethod>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>