# critterai

./: ProjectHome.md  README.TXT  README.md
branches/NMGen_Study/: README.txt
branches/java/nmgen/: build.properties  build.xml
branches/java/nmgen/src/org/critterai/nmgen/: DetailMeshBuilder.java  IntermediateData.java  MatchNullRegionEdges.java  OpenHeightSpan.java
doc/: ReadMe.txt  TOC.content  Tokens.tokens  alldoc.shfbproj
doc/cainav/: CAINav.aml  CAINavOtherPlatforms.aml  CAINavStructure.aml
java/nav/: build.xml
java/nav/src/org/critterai/nav/: QuickMesh.java  TriCellQuadTree.java
java/nav/test/org/critterai/nav/: AStarSearchTest.java  IntegrationAStarSearch.java  IntegrationMesh.java  IntegrationMeshConnectivity.java  IntegrationThreadedSearch.java  QuickMeshTest.java
java/util/: build.properties
lib/: README.txt
nav/: build.properties  build.xml
nav/java/: build.properties
nav/nav/: cai-nav.csproj
nav/project/: cai-nav-agg.sln
nav/rcn/: cai-nav-rcn.vcproj
nav/rcn-interop/: cai-nav-rcn-interop.csproj
nmgen/cpp/: buildapixml-cli.bat
nmgen/javadoc/: allclasses-frame.html  deprecated-list.html  index.html  overview-summary.html  overview.html
nmgen/nmgen/: cai-nmgen.csproj
nmgen/study/: build.xml
src/main/: ReadMe.txt
tags/CAINav-0.3.0/: CAINav-ChangeLog.html
tags/CAINav-0.4.0/: README.TXT
trunk/: README.TXT  build.properties
trunk/doc/: TOC.content  alldoc.shfbproj
trunk/lib/: README.txt
trunk/misc/: LCOPY.TXT
trunk/nmgen/: apidoc-cli.shfbproj  build.properties  buildapixml-cli.bat
trunk/util/: build.properties  build.xml
trunk/util/src/org/critterai/math/: MathUtil.java  Vector3.java
trunk/util/src/org/critterai/math/geom/: LineRelType.java  Polygon3.java  Triangle2.java  WrapDirection.java  package-info.java
trunk/util/test/org/critterai/math/: AllTests.java  MathUtilTests.java  Vector2Tests.java  Vector3Tests.java
trunk/util/test/org/critterai/math/geom/: AllTests.java  Line2Tests.java  Rectangle2Tests.java  Triangle2Test.java  Triangle3Tests.java
trunk/util/test/org/critterai/math/geom/junit/: AllTests.java  Triangle2Test.java
trunk/util/test/org/critterai/math/junit/: AllTests.java  Vector2Tests.java
trunk/util/u3d/: ColorUtil.cs  MathUtil.cs  TestRunConfig1.testrunconfig  UIntPack4.cs  Vector2Util.cs  Vector3Util.cs  apidoc.shfbproj  cai-util-u3d-test.sln  cai-util-u3d.csproj
trunk/util/u3d-test/: MathUtilTest.cs  UIntPack4Test.cs  cai-util-u3d-test.csproj
trunk/util/u3d-test/geom/: BoundedMesh3Tests.cs  CircleTests.cs  Mesh3Tests.cs  Rectangle2Test.cs
trunk/util/u3d-test/math/geom/: Triangle3Test.cs
trunk/util/u3d/geom/: Axis.cs  Circle.cs  Line2.cs  Mesh3.cs  MeshUtil.cs  Polygon3.cs  Rectangle2.cs  Triangle2.cs  Triangle3.cs  Vector2Util.cs  Wavefront.cs  WrapDirection.cs
trunk/util/u3d/math/: MathUtil.cs  Vector2Util.cs
trunk/util/u3d/math/geom/: Line2.cs
trunk/util/u3d/src/math/: Vector3Util.cs
trunk/util/u3d/src/math/geom/: Circle.cs
trunk/util/u3d/util/: apidoc.shfbproj  cai-util-u3d.csproj
trunk/util/u3d/util-test/math/geom/: Line2Test.cs
trunk/util/u3d/util-test/mesh/: TriangleMesh3UtilTests.cs
trunk/util/u3d/util/math/: Vector3Util.cs
trunk/util/u3d/util/math/geom/: Axis.cs  Line2.cs  Rectangle2.cs  Triangle2.cs  Triangle3.cs
trunk/util/u3d/util/mesh/: BoundedMesh3.cs  Mesh3.cs  Wavefront.cs
trunk/util/util/: MathUtil.cs  MessageStyle.cs  TextUtil.cs  UIntPack4.cs  cai-util.csproj
trunk/util/util/Properties/: AssemblyInfo.cs
trunk/util/util/geom/: TriangleMesh.cs
trunk/util/util/interop/: ManagedObject.cs
u3d/: README.txt
u3d/nav/: AStarSearch.cs  DijkstraSearch.cs  DistanceHeuristicType.cs  INavigator.cs  MasterNavRequest.cs  MasterNavigator.cs  MasterPath.cs  NavRequestState.cs  NavUtil.cs  QuickMesh.cs  TriNavMesh.cs  cai-nav-u3d.csproj
u3d/nav-test/: CorridorMesh.cs  DijkstraSearchTest.cs  ITestMesh.cs  IntegrationTests.cs  MasterNavRequestTest .cs  NavigatorTest.cs  SimpleNMNavigatorTest.cs  TestRunConfig.testrunconfig  TriCellQuadTreeTests.cs  TriCellTest.cs  TriNavMeshTests.cs  cai-nav-u3d-test.csproj  cai-nav-u3d-test.sln
u3d/util-test/: cai-util-u3d-test.csproj  cai-util-u3d-test.sln  cai-util-u3d-test.vsmdi
util/: build.xml  cai-util-u3d.sln
util/java/src/org/critterai/math/: Vector2.java
util/misc/: overview.html
util/src/org/critterai/math/: Vector2.java  Vector3.java  package-info.java
util/src/org/critterai/math/geom/: Line2.java  LineRelType.java  PointLineRelType.java  Rectangle2.java
util/test/org/critterai/math/: Vector3Tests.java
util/test/org/critterai/math/geom/: AllTests.java  Line2Tests.java  Polygon3Tests.java  Triangle3Tests.java
util/u3d/: ColorUtil.cs  U3DUtil.cs  Vector2Util.cs  Vector3Util.cs  cai-util-u3d.csproj
util/u3d-test/: MathUtilTest.cs  Vector2UtilTest.cs  Vector3UtilTest.cs  cai-util-u3d-test.csproj
util/u3d-test/geom/: Line2Test.cs  Polygon3Test.cs  Triangle2Test.cs  Triangle3Test.cs  WavefrontTests.cs
util/u3d-test/math/: Vector3UtilTest.cs
util/u3d/Properties/: AssemblyInfo.cs
util/u3d/geom/: BoundedMesh3.cs  Line2.cs  LineRelType.cs  MeshUtil.cs  PointLineRelType.cs  Polygon3.cs  Wavefront.cs
util/u3d/math/geom/: Triangle3.cs
util/u3d/src/: cai-util-u3d.csproj
util/u3d/src/math/geom/: Axis.cs  Polygon3.cs  Triangle2.cs  Triangle3.cs
util/u3d/src/mesh/: Wavefront.cs  WrapDirection.cs
util/u3d/src/util/: UIntPack4.cs
util/u3d/test/Properties/: AssemblyInfo.cs
util/u3d/util/: cai-util-u3d.csproj
util/u3d/util-test/: cai-util-u3d-test.csproj
util/u3d/util-test/math/geom/: Rectangle2Test.cs
util/u3d/util-test/mesh/: Mesh3Tests.cs
util/u3d/util/math/: Vector2Util.cs
util/u3d/util/math/geom/: Circle.cs  LineRelType.cs  PointLineRelType.cs  Polygon3.cs  Rectangle2.cs  Triangle2.cs
util/u3d/util/mesh/: BoundedMesh3.cs  Mesh3.cs
util/u3d/util/util/: UIntPack4.cs
util/util/: ArrayUtil.cs  MathUtil.cs  MessageStyle.cs  TextUtil.cs  TimeUtil.cs  UIntPack4.cs  ValidationState.cs  cai-util.csproj
util/util/Properties/: AssemblyInfo.cs
util/util/geom/: TriangleMesh.cs
(+1527 files in other folders)
