<?xml version="1.0" encoding="utf-8"?>
<topic id="f2198e94-b490-4919-ad15-e4c9b82ae1e9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>

      <para>
			This page provides information on adding navigation components to a scene using the
      Unity Editor.
			</para>
      
      <alert class="note">
      <para>See <link xlink:href="e81146c4-0143-4cde-ad55-fe1fd1049cbc#upAndRunning">
      Getting CAINav Up and Running</link> if you need to import CAINav into your project.</para>
      </alert>
      
      <para>The basic process for getting navigation up and running is as follows:</para>
      
	  <list class="ordered">
		<listItem>Generate a <codeEntityReference>T:BakedPolyMesh</codeEntityReference>.</listItem>
		<listItem>Add a NavmeshTileBridge component to the scene and assign
		the BakedPolyMesh to it.</listItem>
		<listItem>Add a <codeEntityReference>T:BakedNavmesh</codeEntityReference> component to the 
		scene and assign the NavmeshTileBridge to it.</listItem>
		<listItem>Bake the navigation mesh.</listItem>
		<listItem>Add a <codeEntityReference>T:NavSource</codeEntityReference> to the scene and assign
		the BakedNavmesh to it.</listItem>
	  </list>
      
      <para>At runtime, the <codeEntityReference>T:NavSource</codeEntityReference> provides the following objects
      for use by your scripts.</para>
      
      <list class="bullet">
        <listItem><codeEntityReference>T:org.critterai.nav.NavmeshQuery</codeEntityReference></listItem>
        <listItem><codeEntityReference>T:org.critterai.nav.NavmeshQueryFilter</codeEntityReference></listItem>
        <listItem><codeEntityReference>T:org.critterai.nav.Navmesh</codeEntityReference></listItem>
        <listItem><codeEntityReference>T:org.critterai.nav.CrowdManager</codeEntityReference> (Optional)</listItem>
        <listItem>An extents array. (Used by various query methods.)</listItem>
      </list>
      
    </introduction>
   
    <section address="makingItEasy">
      <title>Making it Easier</title>
      <content>
      
        <para>While you can add each component to the scene manually, the menu items under 
        <ui>GameObject->Create CAI</ui> make it much easier. The 
        <ui>Navigation Source</ui> and <ui>Navmesh</ui> menu items provide various options.</para>

        <para>If you select the <ui>Navigation Source</ui> menu item you'll get the following dialog:</para>
        
        <alert class="note">
        <para>The avoidance and agent configuration options only apply to the 
        <token>CrowdManager</token>.</para>
        </alert>
        
        <mediaLink><image xlink:href="U3D-NavManagerOptions"/></mediaLink>
        
        <para>If you select the default options, you'll get a structure similar to this:</para>
        
        <mediaLink><image xlink:href="U3D-NavManagerStructure"/></mediaLink>
        
        <alert class="note">
        <para>Technically, once the navigation mesh is baked, the 
        <codeEntityReference>T:BakedPolyMesh</codeEntityReference> and NavmeshTileBridge components 
        can be deleted.</para>
        </alert>
        
      </content>
     
    </section>
    
    <section address="nextSteps">
      <title>Where to Go Next</title>
      <content>
      
        <para>While the Unity components help get you started, you'll still need scripting to implement use of
        the navigation features.  To do this you'll need to become familiar with
        <codeEntityReference>T:org.critterai.nav.NavmeshQuery</codeEntityReference>.</para>
        
        <para>A good place to start is to download and play around with the <token>CAINavExplorerDownload</token> demos.
        You can also get an overview at <link xlink:href="1b3cfec9-7cd3-444c-b83d-dfc551454822"/>.</para>
        
      </content>
     
    </section>
 
		<relatedTopics>
		
			<link xlink:href="e81146c4-0143-4cde-ad55-fe1fd1049cbc"/> <!-- UnityGettingStarted -->
			<link xlink:href="fa09a9f3-7d31-4441-8f03-80adfddf8d48"/> <!-- NMGenUnity -->
			<link xlink:href="1b3cfec9-7cd3-444c-b83d-dfc551454822"/> <!-- Nav Intro -->
		
		</relatedTopics>
 
  </developerConceptualDocument>
</topic>