<?xml version="1.0" encoding="utf-8"?>
<project name="critterai-nmgen" default="compile">

    <description>
        Builds the CritterAI NMGen library.
        Override the version property with -Dversion.
    </description>

    <property file="build.properties"/>
    
    <target name="compile"
        description="Builds the class files.">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" 
            destdir="${classes.dir}"
            includeAntRuntime="no"/>
    </target>
    
    <target name="package-jar" 
        depends="clean, compile"
        description="Creates the jar file for the library.">
        <mkdir dir="${dist.dir}" />
        <copy file="${misc.resources.dir}/LCOPY.TXT" 
            tofile="${classes.dir}/LICENSE.TXT"
            failonerror="yes"/>
        <jar destfile="${dist.dir}/${project.fullname}.jar"
            basedir="${classes.dir}"
            excludes="**/package-info.*"
            duplicate="preserve" />
    </target>
    
   <target name="package-dist"
        depends="package-jar, javadoc"
        description="Creates the zip distribution for the library.">
        <copy file="${misc.resources.dir}/LCOPY.TXT" 
            tofile="${dist.dir}/LICENSE.TXT" 
            failonerror="yes"/>
        <copy file="${local.misc.dir}/README.TXT" 
            tofile="${dist.dir}/README.TXT" 
            failonerror="yes"/>
        <zip destfile="${build.dir}/${project.fullname}.zip"
            duplicate="fail">
            <zipfileset dir="${dist.dir}"
                includes="**/*"
                prefix="${project.fullname}" />
            <zipfileset dir="${doc.dir}"
                 includes="**/*"
                 prefix="${project.fullname}/docs" />
            <zipfileset dir="${src.dir}"
                             includes="**/*"
                             prefix="${project.fullname}/src" />
        </zip>
       	<copy file="${dist.dir}/${project.fullname}.jar" 
       	            tofile="${dist.scm.dir}/${project.fullname}.jar" 
       	            failonerror="yes"/>
    </target>
	
    <target name="javadoc"
        description="Creates javadoc for the library.">
        <delete dir="${doc.dir}/api" />    
        <mkdir dir="${doc.dir}/api" />    
        <javadoc sourcepath="${src.dir}"
            packagenames="org.critterai.*"
            destdir="${doc.dir}/api"
            access="protected"
            windowtitle="CritterAI NMGen"
            overview="${local.misc.dir}/overview.html"
            failonerror="yes">
            <link href="http://java.sun.com/javase/6/docs/api/" />
            <bottom>
            <![CDATA[
                <div align="center">
                <font size="-1">
                <p>
            	<a href="http://www.critterai.org/nmgen" target="_parent">
                Project Home
                </a> and   
                <a href="http://code.google.com/p/critterai/" target="_parent">
                Source Code
                </a>
                </p>
                <p>
                Copyright 2010 Stephen Pratt. All rights reserved. Use is subject to 
                <a href="http://www.critterai.org/nmgen_codelicense" target="_parent">
                license terms</a>.
                </p>
                </font>
                </div>
            ]]>
            </bottom>
        </javadoc>
    </target>
    
    <target name="clean"
        description="Deletes all temporary critterai nmgen artifacts.">
        <delete dir="${build.dir}" />
    </target>
    
</project>