<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fd853ace-f024-458f-8fff-0f61988d836d}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\apidoc\</OutputPath>
    <HtmlHelpName>cai-nmgen</HtmlHelpName>
    <Language>en-US</Language>
    <BuildLogFile>apidoc.log</BuildLogFile>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <HelpFileFormat>Website</HelpFileFormat>
    <CopyrightText>Copyright %28c%29 2010 Stephen A. Pratt.</CopyrightText>
    <HelpTitle>CritterAI NMGen API%27s</HelpTitle>
    <IndentHtml>False</IndentHtml>
    <FooterText>&amp;lt%3ba href=&amp;quot%3bhttp://www.critterai.org/&amp;quot%3b target=&amp;quot%3b_parent&amp;quot%3b&amp;gt%3bProject Home&amp;lt%3b/a&amp;gt%3b | &amp;lt%3ba href=&amp;quot%3bhttp://code.google.com/p/critterai/&amp;quot%3b target=&amp;quot%3b_parent&amp;quot%3b&amp;gt%3bSource Code&amp;lt%3b/a&amp;gt%3b | &amp;lt%3ba href=&amp;quot%3bhttp://www.critterai.org/cailic&amp;quot%3b target=&amp;quot%3b_parent&amp;quot%3b&amp;gt%3bLicense&amp;lt%3b/a&amp;gt%3b</FooterText>
    <DocumentationSources>
      <DocumentationSource sourceFile="cpp\bin\Release\cai-nmgen-cli.dll" />
      <DocumentationSource sourceFile="cpp\bin\Release\cai-nmgen-cli.xml" />
      <DocumentationSource sourceFile="u3d\prodoc\bin\Unity3DProDoc.dll" />
      <DocumentationSource sourceFile="u3d\prodoc\bin\Unity3DProDoc.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="org.critterai.nmgen" isDocumented="False" />
<NamespaceSummaryItem name="(global)" isDocumented="True">The scripts and supporting classes included in the NMGen package for &lt;a href="http://unity3d.com/"&gt;Unity Pro&lt;/a&gt;.

&lt;p&gt;See &lt;a href="http://www.critterai.org/nmgen_unitypro" target="_parent"&gt;Getting Started with Unity Pro&lt;/a&gt; for details on how these classes are used in the Unity Editor.&lt;/p&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Unity3DProDoc" isDocumented="False" />
<NamespaceSummaryItem name="org.critterai.nav.nmgen" isDocumented="True">&lt;p&gt;The .NET API for NMGen's core  library.&lt;/p&gt;

&lt;p&gt;WARNING:  Because the core of this library contains native C++, the .NET API cannot be used within &lt;a href="http://unity3d.com/unity/" target="_blank"&gt;Unity&lt;/a&gt;  in any way.  Attempting to use the .NET API within Unity will cause Unity v2.6 to crash, and Unity 3.x to throw a security exception to the console.  This is a technical limitation of Unity.&lt;/p&gt;</NamespaceSummaryItem></NamespaceSummaries>
    <ProjectSummary>&amp;lt%3bp&amp;gt%3bNMGen takes an arbitrary triangle mesh as input and generates a triangle mesh representing the traversable surface of the source mesh.&amp;lt%3b/p&amp;gt%3b

&amp;lt%3bp&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bhttp://www.critterai.org/&amp;quot%3b target=&amp;quot%3b_parent&amp;quot%3b&amp;gt%3bProject Home&amp;lt%3bbr /&amp;gt%3b 
&amp;lt%3b/a&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bhttp://code.google.com/p/critterai/&amp;quot%3b target=&amp;quot%3b_parent&amp;quot%3b&amp;gt%3bProject Source&amp;lt%3b/a&amp;gt%3b&amp;lt%3bbr /&amp;gt%3b 
&amp;lt%3ba href=&amp;quot%3bhttp://www.critterai.org/cailic&amp;quot%3b target=&amp;quot%3b_parent&amp;quot%3b&amp;gt%3bLicense&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/p&amp;gt%3b

&amp;lt%3bp&amp;gt%3bThe core functionality of NMGen is provided by &amp;lt%3ba href=&amp;quot%3bhttp://code.google.com/p/recastnavigation/&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bRecast&amp;lt%3b/a&amp;gt%3b, a C++ navigation mesh construction toolset created by Mikko Mononen and released under the MIT license.&amp;lt%3b/p&amp;gt%3b

&amp;lt%3bp&amp;gt%3b&amp;lt%3bimg alt=&amp;quot%3bNMGen Interior Example&amp;quot%3b height=&amp;quot%3b322&amp;quot%3b src=&amp;quot%3bhttp://www.critterai.org/projects/nmgen/images/NMGenInteriorExample.jpg&amp;quot%3b width=&amp;quot%3b620&amp;quot%3b/&amp;gt%3b&amp;lt%3b/p&amp;gt%3b</ProjectSummary>
    <CppCommentsFixup>True</CppCommentsFixup>
    <HeaderText>
    </HeaderText>
    <MissingTags>Summary, Parameter, Returns, Namespace, TypeParameter</MissingTags>
    <ApiFilter>
    </ApiFilter>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, Protected, SealedProtected</VisibleItems>
    <NamingMethod>Guid</NamingMethod>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>CritterAI NMGen API%27s</RootNamespaceTitle>
    <SyntaxFilters>CSharp, JavaScript</SyntaxFilters>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>