<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="c7241703-3cf0-49c9-ad94-4b00d6c75741" visible="True" isDefault="true" title="CAINav" />
  <Topic id="8a99e478-a235-49ef-986d-db53a0bc50bb" visible="True" title="Structural Overview" />
  <Topic id="0b06b934-9f2b-43a3-a96b-6fd9dc8483c7" visible="True" title="An Introduction to NMGen" tocTitle="An Introduction to NMGen" linkText="An Introduction to NMGen">
    <Topic id="6fb3041b-e9be-4f03-868b-dcac944df19b" visible="True" title="Introduction to Heightfields" />
    <Topic id="e72bd1ee-04b0-4bbb-a21d-d8d7ecaa11af" visible="True" title="The Standard Build Process" />
    <Topic id="d6a98454-7e5d-4e85-9e9d-29d4c517f6a6" visible="True" title="NMGen Build Recommendations" tocTitle="Recommendations" linkText="NMGen Build Recommendations" />
  </Topic>
  <Topic id="1b3cfec9-7cd3-444c-b83d-dfc551454822" visible="True" title="An Introduction to Navigation" tocTitle="An Introduction to Navigation" linkText="An Introduction to Navigation">
    <Topic id="6cf1c77d-725a-4f3e-bcbf-62e7fc5e2bc6" visible="True" title="The Navigation Mesh" tocTitle="The Navigation Mesh" linkText="The Navigation Mesh" />
    <Topic id="40b9b3c3-f08f-4fcf-b85f-37efea236d43" visible="True" title="The Navigation Mesh Query" tocTitle="The Navigation Query" linkText="The Navigation Mesh Query" />
    <Topic id="24e74166-c465-4e0b-87eb-818c4f7f3a32" visible="True" title="The Path Corridor" tocTitle="The Path Corridor" linkText="The Path Corridor" />
    <Topic id="2b87d0be-b6ae-409d-97eb-2a3b37c508ad" visible="True" title="The Crowd Manager" />
  </Topic>
  <Topic id="e81146c4-0143-4cde-ad55-fe1fd1049cbc" visible="True" title="Getting Started with Unity">
    <Topic id="fa09a9f3-7d31-4441-8f03-80adfddf8d48" visible="True" title="The NMGen Unity Extensions" tocTitle="NMGen Extensions" linkText="The NMGen Unity Extensions" />
    <Topic id="f2198e94-b490-4919-ad15-e4c9b82ae1e9" visible="True" title="The Navigation Unity Extensions" tocTitle="Navigation Extensions" linkText="The Navigation Unity Extensions" />
  </Topic>
</Topics>