<?xml version="1.0" encoding="utf-8"?>
<project name="critterai-util" default="compile">

    <description>
    Builds the CritterAI utility library.
    </description>

    <property file="build.properties"/>
    
    <!-- Override via the command line as necessary with -Dversion= -->
    
    <target name="compile"
        description="Builds the class files.">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" 
            destdir="${classes.dir}"
            includeAntRuntime="no"/>
    </target>
    
    <target name="compile-test"
        depends="compile"
        description="Generates the test suite class files.">
        <mkdir dir="${test.classes.dir}" />
        <javac srcdir="${test.src.dir}" 
            destdir="${test.classes.dir}"
            includeAntRuntime="no">
            <classpath>
                <pathelement location="${lib.dir}/junit-4.7.jar" />
                <pathelement location="${classes.dir}" />
            </classpath>
        </javac>
    </target>
    
    <target name="unit-test" 
        depends="compile-test"
        description="Unit test the library.">
        <junit fork="yes" haltonerror="yes" printsummary="no">
            <classpath>
                <pathelement location="${lib.dir}/junit-4.7.jar" />
                <pathelement location="${classes.dir}" />
                <pathelement location="${test.classes.dir}" />
            </classpath>
            <formatter type="brief" usefile="false"/>
            <test name="org.critterai.math.AllTests" />
            <test name="org.critterai.math.geom.AllTests" />
        </junit>
    </target>
    
    <target name="package-lib" 
        depends="clean, unit-test"
        description="Creates the jar file for the library.">
        <mkdir dir="${dist.dir}" />
        <copy file="${misc.resources.dir}/LCOPY.TXT" 
            tofile="${classes.dir}/LICENSE.TXT"
            failonerror="yes"/>
        <jar destfile="${dist.dir}/${project.fullname}.jar"
            basedir="${classes.dir}"
            excludes="**/package-info.*"
            duplicate="preserve" />
    </target>
    
    <target name="javadoc"
        description="Creates javadoc for the library.">
        <delete dir="${doc.dir}/api" />    
        <mkdir dir="${doc.dir}/api" />    
        <javadoc sourcepath="${src.dir}"
            packagenames="org.critterai.*"
            destdir="${doc.dir}/api"
            access="protected"
            windowtitle="CritterAI Utilities"
            overview="${local.misc.dir}/overview.html"
            failonerror="yes">
            <link href="http://java.sun.com/javase/6/docs/api/" />
            <bottom>
            <![CDATA[
                <div align="center">
                <font size="-1">
                <p>
                <a href="http://www.critterai.org/" target="_parent">
                Project Home
                </a> and 
                <a href="http://code.google.com/p/critterai/" target="_parent">
                Source Code
                </a>
                </p>
                <p>
                Copyright 2010 Stephen Pratt. All rights reserved. Use is subject to 
                <a href="http://www.critterai.org/nmgen_codelicense" target="_parent">
                license terms</a>.
                </p>
                </font>
                </div>
            ]]>
            </bottom>
        </javadoc>
    </target>
    
    <target name="clean"
        description="Deletes all temporary critterai utility artifacts.">
        <delete dir="${build.dir}" />
    </target>
    
</project>