<?xml version="1.0" encoding="utf-8"?>
<project name="critterai-util" default="package">

	<description>
	Builds and bundles the projects within the CritterAI namespace.
	</description>

	<property file="build.properties"/>
	
	<!-- Override via the command line as necessary with -Dutilversion= -->
	<property name="version" value="snapshot" />
	
	<target name="compile"
		description="Builds the critterai utility classes.">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" 
			destdir="${classes.dir}"
			includeAntRuntime="no"/>
	</target>
	
	<target name="compile-test"
		depends="compile"
		description="Builds the critterai utility test suite.">
		<mkdir dir="${test.classes.dir}" />
		<javac srcdir="${test.src.dir}" 
			destdir="${test.classes.dir}"
			includeAntRuntime="no">
			<classpath>
				<pathelement location="${lib.dir}/junit-4.7.jar" />
				<pathelement location="${classes.dir}" />
			</classpath>
		</javac>
	</target>
	
	<target name="unit-test" 
		depends="compile-test"
		description="Unit test the critterai utility classes">
		<junit fork="yes" haltonerror="yes" printsummary="no">
			<classpath>
				<pathelement location="${lib.dir}/junit-4.7.jar" />
				<pathelement location="${classes.dir}" />
				<pathelement location="${test.classes.dir}" />
			</classpath>
			<formatter type="brief" usefile="false"/>
			<test name="org.critterai.math.AllTests" />
			<test name="org.critterai.math.geom.AllTests" />
		</junit>
	</target>
	
	<target name="package" 
		depends="clean, unit-test"
		description="Creates the jar file for the critterai utility classes.">
		<mkdir dir="${dist.dir}" />
		<copy file="${misc.resources.dir}/LCOPY.TXT" 
			tofile="${classes.dir}/LICENSE.TXT" />
		<jar destfile="${dist.dir}/cai-util-${version}.jar"
			basedir="${classes.dir}"
			excludes="**/package-info.*"
			duplicate="preserve" />
	</target>
	
	<target name="javadoc"
		description="Creates javadoc for the critterai utility library.">
		<delete dir="${doc.dir}/javadoc" />	
		<mkdir dir="${doc.dir}/javadoc" />	
		<javadoc sourcepath="${src.dir}"
			packagenames="org.critterai.*"
			destdir="${doc.dir}/javadoc"
			access="protected"
			windowtitle="CritterAI Utilities"
			overview="${local.misc.dir}/overview.html"
			failonerror="yes">
			<link href="http://java.sun.com/javase/6/docs/api/" />
			<bottom>
			<![CDATA[
				<div align="center">
				<font size="-1">
				<p>
				<a href="http://www.critterai.org/" target="_parent">
				Project Home
				</a> and 
				<a href="http://code.google.com/p/critterai/" target="_parent">
				Source Code
				</a>
				</p>
				<p>
				Copyright 2010 Stephen Pratt. All rights reserved. Use is subject to 
				<a href="http://www.critterai.org/nmgen_codelicense" target="_parent">
				license terms</a>.
				</p>
				</font>
				</div>
			]]>
			</bottom>
		</javadoc>
	</target>
	
	<target name="clean"
		description="Deletes all temporary critterai utility artifacts.">
		<delete dir="${build.dir}" />
	</target>
	
</project>