<?xml version="1.0" encoding="utf-8"?>
<topic id="0b06b934-9f2b-43a3-a96b-6fd9dc8483c7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>

      <para>
			The purpose of NMGen is to generate navigation meshes from arbitrary source geometry. Features fall into two categories:
			Core and 'standard build'.
			</para>
			
			<para>
			The core features are located in the <codeEntityReference>N:org.critterai.nmgen</codeEntityReference> namespace and involve creating
			simplified polygon mesh data from detailed triangle-based source geometry.  You can code your own build process from scratch using these features, but it will 
			require a significant amount of work and detailed knowlege of all aspects of the process.
			</para>
			
			<para>
			The standard build process implements a flexible, extendable build process suitable for use at design time.  It takes care of many of the mundane 
			details for you.  Its features are implemented in the following namespaces:
			</para>
      
			<para>Common extentions: <codeEntityReference>N:org.critterai.nmbuild</codeEntityReference></para>
			
      <para>Unity extensions: <codeEntityReference>N:org.critterai.nmbuild.u3d.editor</codeEntityReference></para>
			
			<para>The standard build process has three main steps which will be covered in detail throughout the rest of this section.</para>
			
			<list class="ordered">
      
        <listItem>Compile the input.</listItem>
				<listItem>The NMGen Build. (Produces the polygon meshes.)</listItem>
				<listItem>Create the navigation mesh.</listItem>
				
			</list>
     
    </introduction>
    
    <section address="highlevel">
    
      <title>The Standard Build Process</title>
      
      <content>
      
        <mediaLink><image xlink:href="NavmeshBuild-Standard"/></mediaLink>
				
      </content>
      
    </section>

	<relatedTopics>
	
		<codeEntityReference>T:org.critterai.nmgen.NMGen</codeEntityReference>
		<codeEntityReference>T:org.critterai.nmgen.PolyMesh</codeEntityReference>
		<codeEntityReference>T:org.critterai.nmgen.PolyMeshDetail</codeEntityReference>
		<codeEntityReference>T:org.critterai.nmbuild.IncrementalBuilder</codeEntityReference>
	
		<link xlink:href="6fb3041b-e9be-4f03-868b-dcac944df19b"/> <!-- HeightfieldIntro -->
		<link xlink:href="e72bd1ee-04b0-4bbb-a21d-d8d7ecaa11af"/> <!-- NMGenBuildProcess -->
		<link xlink:href="d6a98454-7e5d-4e85-9e9d-29d4c517f6a6"/> <!-- NMGenBuildRecommendations -->
		<link xlink:href="fa09a9f3-7d31-4441-8f03-80adfddf8d48"/> <!-- NMGenUnity -->
	
	</relatedTopics>

  </developerConceptualDocument>
</topic>